TURSO_DATABASE_URL=libsql://fido-shelter-eefee87.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTU2MTY4ODgsImlkIjoiMDczOWFiOTItOTcwMS00MGFhLTg3ZDYtODY5ZDJlZmUyYWZkIn0.PgOw5phFLa9WSopR4ZJd-K9Uy8j4XVz8jcVcr4QIGr4q7glWoX4nQk7-Snmi79wVakrN8uNlKDhNnMwzGbnpDA

CLOUDINARY_NAME=daeosgr1g
CLOUDINARY_API_KEY=537491444321995
CLOUDINARY_API_SECRET=A-uBh8W5poK9V6PrNa56-v6He8M

AUTH_SECRET="7tnzADaXIHHk8Mapy2FHOjfYZxtFPlHBLylMTvRtxlM=" 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu_secreto_seguro_aqui